FROM node:18-alpine

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем package.json и package-lock.json
COPY flower-shop/package*.json ./

# Очищаем кэш npm и устанавливаем зависимости
RUN npm cache clean --force
RUN npm install --legacy-peer-deps --production=false

# Копируем исходный код
COPY flower-shop/ .

# Собираем приложение
RUN npm run build

# Открываем порт
EXPOSE 3000

# Устанавливаем переменные окружения
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Запускаем приложение
CMD ["npm", "start"]
