# Используем официальный образ Node.js
FROM node:18-alpine

# Устанавливаем рабочую директорию (совместимо с Timeweb)
WORKDIR /opt/build

# Копируем package.json и package-lock.json сначала
COPY package*.json ./

# Устанавливаем ВСЕ зависимости (включая devDependencies для сборки)
RUN npm ci

# Копируем исходный код
COPY . .

# Собираем приложение
RUN npm run build

# Устанавливаем только production зависимости для финального образа
RUN npm ci --only=production

# Открываем порт
EXPOSE 3000

# Устанавливаем переменные окружения
ENV PORT 3000
ENV HOSTNAME "0.0.0.0"
ENV NODE_ENV production

# Запускаем приложение
CMD ["npm", "start"]
